#!/bin/sh
# postrm script for centreon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

unconfigure_webservers()
{
	servers="apache2"
        for webserver in $servers; do
                if [ -h /etc/${webserver}/conf.d/centreon2.conf ]; then
                        unlink /etc/${webserver}/conf.d/centreon2.conf
                        
                        #if [ -e /etc/init.d/${webserver} ]; then
                        #        invoke-rc.d ${webserver} restart
                        #fi
                fi
        done
}

clean_tmp_file() {
    rm -f /var/lib/centreon2/SmartyCache/compile/* \
	/var/lib/centreon2/SmartyCache/cache/* \
	/var/lib/centreon2/SmartyCache/config/*
	
}

if [ -f /usr/share/debconf/confmodule ] ; then
	. /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ] ; then
	. /usr/share/dbconfig-common/dpkg/postrm.mysql
	dbc_go centreon2 $@
fi

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    remove|abort-upgrade)
	unconfigure_webservers
	clean_tmp_file
    ;;
    purge|abort-install)
	unconfigure_webservers

	rm -f /etc/centreon2/apache.conf
	rm -f /etc/centreon2/centreon.conf.php
	rm -f /etc/centreon2/centreon2.db.conf.php
	    
	ucf --purge /etc/centreon2/apache.conf
	ucf --purge /etc/centreon2/centreon.conf.php
	ucf --purge /etc/centreon2/centreon2.db.conf.php

    
        rm -f /etc/centreon2/nagioscfg/*
	rm -f /var/log/centreon2/*
	clean_tmp_file
    ;;

    upgrade)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


