#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_fix_init_centstorage_centcore.dpatch by David Hannequin <david.hannequin@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad centreon-2.1.8~/tmpl/install/centcore.init.d centreon-2.1.8/tmpl/install/centcore.init.d
--- centreon-2.1.8~/tmpl/install/centcore.init.d	2010-05-21 17:47:45.000000000 +0200
+++ centreon-2.1.8/tmpl/install/centcore.init.d	2010-07-30 10:56:00.000000000 +0200
@@ -1,60 +1,12 @@
 #!/bin/sh
-################################################################################
-# Copyright 2005-2010 MERETHIS
-# Centreon is developped by : Julien Mathis and Romain Le Merlus under
-# GPL Licence 2.0.
-# 
-# This program is free software; you can redistribute it and/or modify it under 
-# the terms of the GNU General Public License as published by the Free Software 
-# Foundation ; either version 2 of the License.
-# 
-# This program is distributed in the hope that it will be useful, but WITHOUT ANY
-# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
-# PARTICULAR PURPOSE. See the GNU General Public License for more details.
-# 
-# You should have received a copy of the GNU General Public License along with 
-# this program; if not, see <http://www.gnu.org/licenses>.
-# 
-# Linking this program statically or dynamically with other modules is making a 
-# combined work based on this program. Thus, the terms and conditions of the GNU 
-# General Public License cover the whole combination.
-# 
-# As a special exception, the copyright holders of this program give MERETHIS 
-# permission to link this program with independent modules to produce an executable, 
-# regardless of the license terms of these independent modules, and to copy and 
-# distribute the resulting executable under terms of MERETHIS choice, provided that 
-# MERETHIS also meet, for each linked independent module, the terms  and conditions 
-# of the license of that module. An independent module is a module which is not 
-# derived from this program. If you modify this program, you may extend this 
-# exception to your version of the program, but you are not obliged to do so. If you
-# do not wish to do so, delete this exception statement from your version.
-# 
-# For more information : contact@centreon.com
-# 
-# SVN : $URL: http://svn.centreon.com/branches/centreon-2.1/tmpl/install/centcore.init.d $
-# SVN : $Id: centcore.init.d 10473 2010-05-19 21:25:56Z jmathis $
-#
-####################################################################################
-#
-# Script init
-#
-### BEGIN INIT INFO Suse
-# Provides:       centcore
-# Required-Start:
-# Required-Stop:
-# Default-Start:  3 5
-# Default-Stop: 0 1 6
+### BEGIN INIT INFO
+# Provides:          centcore
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Start daemon at boot time
 # Description:    Start the centore high-Availability Engine
 ### END INIT INFO
 
-### BEGIN INIT INFO Redhat
-# chkconfig: - 70 30
-# description: Centreon Core
-# processname: centcore
-# config:
-# pidfile:
-### END INIT INFO
-
 status_centcore () {
     if test ! -f $RunFile; then
 		echo "No lock file found in $RunFile"
diff -urNad centreon-2.1.8~/tmpl/install/centstorage.init.d centreon-2.1.8/tmpl/install/centstorage.init.d
--- centreon-2.1.8~/tmpl/install/centstorage.init.d	2010-05-21 17:47:45.000000000 +0200
+++ centreon-2.1.8/tmpl/install/centstorage.init.d	2010-07-30 10:56:35.000000000 +0200
@@ -1,58 +1,12 @@
 #!/bin/sh
-################################################################################
-# Copyright 2005-2010 MERETHIS
-# Centreon is developped by : Julien Mathis and Romain Le Merlus under
-# GPL Licence 2.0.
-# 
-# This program is free software; you can redistribute it and/or modify it under 
-# the terms of the GNU General Public License as published by the Free Software 
-# Foundation ; either version 2 of the License.
-# 
-# This program is distributed in the hope that it will be useful, but WITHOUT ANY
-# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
-# PARTICULAR PURPOSE. See the GNU General Public License for more details.
-# 
-# You should have received a copy of the GNU General Public License along with 
-# this program; if not, see <http://www.gnu.org/licenses>.
-# 
-# Linking this program statically or dynamically with other modules is making a 
-# combined work based on this program. Thus, the terms and conditions of the GNU 
-# General Public License cover the whole combination.
-# 
-# As a special exception, the copyright holders of this program give MERETHIS 
-# permission to link this program with independent modules to produce an executable, 
-# regardless of the license terms of these independent modules, and to copy and 
-# distribute the resulting executable under terms of MERETHIS choice, provided that 
-# MERETHIS also meet, for each linked independent module, the terms  and conditions 
-# of the license of that module. An independent module is a module which is not 
-# derived from this program. If you modify this program, you may extend this 
-# exception to your version of the program, but you are not obliged to do so. If you
-# do not wish to do so, delete this exception statement from your version.
-# 
-# For more information : contact@centreon.com
-# 
-# SVN : $URL: http://svn.centreon.com/branches/centreon-2.1/tmpl/install/centstorage.init.d $
-# SVN : $Id: centstorage.init.d 10473 2010-05-19 21:25:56Z jmathis $
-#
-####################################################################################
-#
-# Script init
-#
-### BEGIN INIT INFO Suse
-# Provides:       centstorage
+### BEGIN INIT INFO
+# Provides:          centstorage
 # Required-Start:
 # Required-Stop:
-# Default-Start:  3 5
-# Default-Stop: 0 1 6
-# Description:    Start the CentStorage collector
-### END INIT INFO
-
-### BEGIN INIT INFO Redhat
-# chkconfig: - 71 31
-# description: Centreon Storage
-# processname: centcore
-# config:
-# pidfile:
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Start daemon at boot time
+# Description:       Enable service provided by censtorage.
 ### END INIT INFO
 
 status_centstorage() {
