.TH archiveDayLog 8centreon
.SH NOM
archiveDayLog - Centreon function to build archive of logs
.SH SYNOPSYS
.TP
archiveDayLog [OPTIONS] 
.SH DESCRIPTION
Centreon function to build archive of logs
.TP
-d, --debug
debug mode
.TP
-h, --help
help
.TP
-r, --rebuild
rebuild all logs database
.SH FICHIER
.TP
/etc/centreon2/centstorage/conf.pm
Configuration file for function
.TP
/var/lib/centreon2/archiveDayLog.lock
Lock for function
.SH SEE ALSO
centstorage(8centreon)
.SH BUGS
See bugs on package at http://trac.centreon.com/projects/debcentreon/issues?set_filter=1&tracker_id=1
.SH AUTHORS
David Dumortier <d.dumortier@free.fr>
