#!/bin/sh
### BEGIN INIT INFO
# Provides:          centstorage
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by censtorage.
### END INIT INFO

status_centstorage() {
    if test ! -f $centstorageRunFile; then
		echo "No lock file found in $centstorageRunFile"
		return 1
    fi
    centstoragePID=`head -n 1 $centstorageRunFile`
    if ps -p $centstoragePID; then
		return 0
    else
		return 1
    fi
    return 1
}

killproc_centstorage() {
    if test ! -f $centstorageRunFile; then
		echo "No lock file found in $centstorageRunFile"
		return 1
    fi    
    centstoragePID=`head -n 1 $centstorageRunFile`
    kill -s INT $centstoragePID
}

# Create RunDir if not exit
rundir_exist() {
[ -e ${centstorageRunDir} ] || \
        install -d -o@NAGIOS_USER@ -m750 ${centstorageRunDir}
}

# Source function library
# Solaris doesn't have an rc.d directory, so do a test first

if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
elif [ -f /etc/init.d/functions ]; then
    . /etc/init.d/functions
fi

prefix=/usr/share/centreon2
centstorageBin=/usr/bin/centstorage
centstorageCfgFile=/etc/centreon2/conf.pm
centstorageLogDir=/var/log/centreon2
centstorageRunDir=/var/run/centreon2
#centstorageVarDir=${prefix}/var/
centstorageRunFile=${centstorageRunDir}/centstorage.pid
centstorageDemLog=${centstorageLogDir}/centstorage.log
centstorageLockDir=/var/lock/subsys
centstorageLockFile=centstorage
NICE=5

# Check that centstorage exists.
if [ ! -f $centstorageBin ]; then
    echo "Executable file $centstorageBin not found.  Exiting."
    exit 1
fi

# Check that centstorage.cfg exists.
if [ ! -f $centstorageCfgFile ]; then
    echo "Configuration file $centstorageCfgFile not found.  Exiting."
    exit 1
fi
          
# See how we were called.
case "$1" in
    start)
		# Check lock file
	    if test -f $centstorageRunFile; then
			echo "Error : $centstorageRunFile already Exists."
			NDcentstorageRUNNING=`ps -edf | grep $centstorageBin | grep -v grep | wc -l `
			if [ $NDcentstorageRUNNING = 0 ] ; then
			    echo "But no centstorage process runnig"
			    rm -f $centstorageRunFile
			    echo "Removing centstorage pid file"
			else 
			    exit 1
			fi
	    fi
	    # Test if running directory exist.
	    rundir_exist
	    echo "Starting centstorage Collector : centstorage"
	    su - @NAGIOS_USER@ -c "$centstorageBin >> $centstorageDemLog 2>&1"
	    if [ -d $centstorageLockDir ]; then 
	    	touch $centstorageLockDir/$centstorageLockFile; 
	    fi
	    exit 0
    ;;
    
    stop)
		echo "Stopping centreon data collector Collector : centstorage"
		killproc_centstorage centstorage
		echo -n 'Waiting for centstorage to exit .'
		for i in `seq 20` ; do
		if status_centstorage > /dev/null; then
		    echo -n '.'
		    sleep 1
		else
		    break
		fi
		done
		if status_centstorage > /dev/null; then
			echo ''
			echo 'Warning - running centstorage did not exit in time'
			exit 1
		else
			echo ' done.'
			exit 0
		fi
    ;;
    
    status)
	    status_centstorage centstorage
    ;;
    
    restart)
	    $0 stop
	    $0 start
    ;;
    
    reload|force-reload)
	    if test ! -f $centstorageRunFile; then
			$0 start
		    else
			centstoragePID=`head -n 1 $centstorageRunFile`
			if status_centstorage > /dev/null; then
			    killproc_centstorage centstorage -HUP
			    echo "done"
			else
			    $0 stop
			    $0 start
			fi
	    fi
    ;;
    
    *)
	    echo "Usage: centstorage {start|stop|restart|reload|status}"
	    exit 1
    ;;
    
esac
# End of this script
