; Make sure you change the paths and the DSN to match your environment!!
; For more information on DataObject settings, visit the PEAR website.

[DB_DataObject]
database    = mysql://user:password@dbhost/formbuilder
schema_location = /your/path/to/DB_DataObject_FormBuilder/examples/classes/
class_location  = /your/path/to/DB_DataObject_FormBuilder/examples/classes/
require_prefix  = /your/path/to/DB_DataObject_FormBuilder/examples/classes/
class_prefix = 
extends_location = DB/DataObject.php
extends = DB_DataObject
debug = 0                   ; set at least to 1 or higher to detect problems!
debug_ignore_updates = 0


[DB_DataObject_Generator]
extends_location = DB/DataObject.php
extends = DB_DataObjectOn

; The FormBuilder settings begin HERE!

[DB_DataObject_FormBuilder]
linkDisplayFields = title
dbDateFormat = 1
dateElementFormat = d/M/Y
hidePrimaryKey = 1
addFormHeader = 0
