#!/bin/sh
# postinst script for centreon-centstorage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setperm() {
#	local user="$1"
#	local group="$2"
#	local mode="$3"
#	local file="$4"
	 user="$1"
	 group="$2"
	 mode="$3"
	 file="$4"
	shift 4
	# only do something when no setting exists
	if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
		chown "$user":"$group" "$file"
		chmod "$mode" "$file"
	fi
}

centstorageDbConfig() {
	#local nagversion="nagios2 nagios3"
	nagversion="nagios2 nagios3"
	for nagios in $nagversion ; do
		if [ "$(dpkg-query -W -f='${Status}\n' $nagios |cut -d" " -f3)" = "installed" ] ; then
			version=$nagios
		fi
	done
	sed -i 's|@@nagios_version@@|'"$version"'|g'\
		/usr/share/dbconfig-common/data/centreon2-centstorage/install/mysql
}

grantCentUserConfig() {
	#local centstoragedb="centreon2ctsg"
	#local centuser="centreon2"
	#local serverdb=""
	#local cent2conf="/etc/centreon2/centreon2.db.conf.php"
	centstoragedb="centreon2ctsg"
	centuser="centreon2"
	serverdb=""
	cent2conf="/etc/centreon2/centreon2.db.conf.php"
	if [ -e $cent2conf ] ; then 
		serverdb="$(grep "hostCentreon" $cent2conf | cut -d\" -f2)"
		centuser="$(grep "user" $cent2conf | cut -d\" -f2)"
	fi

	sed -e 's|@@db_ctsg@@|'"$centstoragedb"'|g' \
	    -e 's|@@db_cstg_user@@|'"$centuser"'|g' \
	    -e 's|@@db_cstg_server@@|'"$serverdb"'|g' \
	    -i /usr/share/dbconfig-common/data/centreon2-centstorage/install/mysql
}

genCstgConfPerl() {
	#local centstoragedb="centreon2ctsg"
	#local centreondb="centreon2"
	#local centuser="centreon2"
	#local centpass=""
	#local serverdb=""
	#local cent2conf="/etc/centreon2/centreon2.db.conf.php"
	centstoragedb="centreon2ctsg"
	centreondb="centreon2"
	centuser="centreon2"
	centpass=""
	serverdb=""
	cent2conf="/etc/centreon2/centreon2.db.conf.php"
	if [ -e $cent2conf ] ; then 
		serverdb="$(grep "hostCentreon" $cent2conf | cut -d\" -f2)"
		centuser="$(grep "user" $cent2conf | cut -d\" -f2)"
		centpass="$(grep "password" $cent2conf | cut -d\" -f2)"
	fi

	sed -e 's|@@db_cstg@@|'"$centstoragedb"'|g' \
	    -e 's|@@db_cstg_user@@|'"$centuser"'|g' \
	    -e 's|@@db_cstg_pass@@|'"$centpass"'|g' \
	    -e 's|@@db_cstg_server@@|'"$serverdb"'|g' \
	    -e 's|@@db_centreon@@|'"$centreondb"'|g' \
	    -i /etc/centreon2/centstorage/conf.pm
}

SHAREDIR=/usr/share/centreon
BINDIR=/usr/sbin
## Source debconf library
. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
	
	grantCentUserConfig
	centstorageDbConfig
	genCstgConfPerl
	#dbconfig
	if [ -e /usr/share/dbconfig-common/dpkg/postinst.mysql ] ; then
		. /usr/share/dbconfig-common/dpkg/postinst.mysql
		dbc_generate_include=template:/etc/centreon2/centstorage.db.conf.php
		dbc_generate_include_args="-U -o template_infile='/usr/share/doc/centreon2-centstorage/tmpl/centstorage.db.conf.php.dbc'"
		dbc_generate_include_owner='root:www-data'
		dbc_generate_include_perms='0640'
		dbc_go centreon2-centstorage $@
	fi
	setperm nagios www-data 0770 /var/log/centreon2/centstorage
	setperm nagios www-data 775 /var/lib/centreon2/nagios-perf
	setperm nagios www-data 775 /var/lib/centreon2-centstorage/metrics
	setperm nagios www-data 775 /var/lib/centreon2-centstorage/log
	setperm nagios www-data 775 /var/lib/centreon2-centstorage/nagios-perf
	setperm nagios www-data 750 /var/lib/centreon2-centstorage/status
	setperm nagios www-data 660 /etc/centreon2/centstorage.db.conf.php
	usermod --shell /bin/bash nagios
	update-rc.d centstorage defaults
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
