#! /bin/sh /usr/share/dpatch/dpatch-run
## 20-centstorage-libpath.dpatch by  <guillaume.watteeux@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change installedPath by libPath.

@DPATCH@
diff -urNad centreon-2.1.1~/bin/centstorage centreon-2.1.1/bin/centstorage
--- centreon-2.1.1~/bin/centstorage	2009-10-12 00:25:48.000000000 +0200
+++ centreon-2.1.1/bin/centstorage	2009-10-12 00:29:15.000000000 +0200
@@ -65,7 +65,9 @@
 my $LOG = "@CENTREON_LOG@/centstorage.log";
 my $PID = "@CENTREON_RUNDIR@/centstorage.pid";
 
-my $installedPath = "@CENTREON_PATH@/";
+#Not use in debian package
+#my $installedPath = "@CENTREON_PATH@/";
+my $libPath = "/usr/lib/centreon2-centstorage/"
 
 # Include Configuration Data
 require "@CENTREON_ETC@/conf.pm";
