#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_fix_spurious_dollar_signs_added_to_command_lines.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixes the output of spurious $ signs in commandoutput (#480001)

@DPATCH@
diff -urNad nagios3-3.0.2~/common/macros.c nagios3-3.0.2/common/macros.c
--- nagios3-3.0.2~/common/macros.c	2008-05-19 20:01:58.000000000 +0200
+++ nagios3-3.0.2/common/macros.c	2008-06-10 21:43:03.000000000 +0200
@@ -195,7 +195,8 @@
 				*output_buffer=(char *)realloc(*output_buffer,strlen(*output_buffer)+strlen(temp_buffer)+3);
 				strcat(*output_buffer,"$");
 				strcat(*output_buffer,temp_buffer);
-				strcat(*output_buffer,"$");
+				if (buf_ptr!=NULL)
+					strcat(*output_buffer,"$");
 				}
 
 			/* insert macro */
