#! /bin/sh /usr/share/dpatch/dpatch-run
## 60_fix_p1.pl_patch_mini_epn.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Call p1.pl from /usr/lib/nagios3 

@DPATCH@
diff -urNad nagios3-3.0.3~/contrib/mini_epn.c nagios3-3.0.3/contrib/mini_epn.c
--- nagios3-3.0.3~/contrib/mini_epn.c	2005-11-15 01:49:36.000000000 +0000
+++ nagios3-3.0.3/contrib/mini_epn.c	2008-07-18 19:59:37.000000000 +0000
@@ -17,7 +17,7 @@
 #endif
 */
 
-	char *embedding[] = { "", "p1.pl" };
+	char *embedding[] = { "", "/usr/lib/nagios3/p1.pl" };
 	char *plugin_output ;
 	char fname[64];
 	char *args[] = {"","0", "", "", NULL };
