.TH logAnalyser.8centreon 8centreon
.SH NOM
logAnalyser - Centreon function
.SH SYNOPSYS
.TP
logAnalyser [OPTIONS] 
.SH DESCRIPTION
Centreon function
.TP
-a, --achives
Load data from log archives to database
.TP
-h, --help
help
.SH FICHIER
.TP
/etc/centreon2/centstorage/conf.pm
Configuration file for function
.SH SEE ALSO
centstorage(8centreon)
.SH BUGS
See bugs on package at http://trac.centreon.com/projects/debcentreon/issues?set_filter=1&tracker_id=1
.SH AUTHORS
David Dumortier <d.dumortier@free.fr>
