#!/bin/sh
# postinst script for centreon-centstorage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

updateNdo2cfg() {
	local db_centreon="centreon2"
	local db_ndo=""
	local db_user=""
	local db_server=""
	local db_pass=""
	#local cent2conf="/etc/centreon2/centreon2.db.conf.php"
	#if [ -e $cent2conf ] ; then 
		#db_server="$(grep "hostCentreon" $cent2conf | cut -d\" -f2)"
		#db_user="$(grep "user" $cent2conf | cut -d\" -f2)"
		#db_pass="$(grep "pass" $cent2conf | cut -d\" -f2)"
		#db_name="$(grep "db" $cent2conf | cut -d\" -f2)"
	#fi
	db_get centreon2-ndodb/db/dbname && db_ndo="$RET"
	db_get centreon2-ndodb/remote/host && db_server="${RET:-localhost}"
	db_get centreon2-ndodb/db/app-user && db_user="$RET"
	db_get centreon2-ndodb/mysql/app-pass && db_pass="$RET"

	sed -e 's|@@db_server@@|'"$db_server"'|g' \
	    -e 's|@@db_centreon2@@|centreon2|g' \
	    -e 's|@@db_name@@|'"$db_ndo"'|g' \
	    -e 's|@@db_user@@|'"$db_user"'|g' \
	    -e 's|@@db_pass@@|'"$db_pass"'|g' \
	    -i /usr/share/dbconfig-common/data/centreon2-ndodb/install/mysql
}

## Source debconf library
. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)

	updateNdo2cfg
	#dbconfig
	if [ -e /usr/share/dbconfig-common/dpkg/postinst.mysql ] ; then
		. /usr/share/dbconfig-common/dpkg/postinst.mysql
		dbc_go centreon2-ndodb $@
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


#DEBHELPER#

exit 0


