cron					usr/share/centreon2
debian/centreon2.apache.conf		usr/share/doc/centreon2/tmpl
debian/misc/centreon2.conf.php		usr/share/doc/centreon2/tmpl
debian/misc/centreon2.db.conf.php.dbc	usr/share/doc/centreon2/tmpl
debian/centreon2.sudo.nagios2		usr/share/doc/centreon2/examples
debian/centreon2.sudo.nagios3		usr/share/doc/centreon2/examples
libinstall/check_pear.php		usr/share/centreon2/extra
varinstall/pear.lst			usr/share/centreon2/extra
www/*.php				usr/share/centreon2/www
www/class				usr/share/centreon2/www
www/img					usr/share/centreon2/www
www/include				usr/share/centreon2/www
www/install/createTables.sql		use/share/doc/centreon2/tmpl/mysql
www/install/insertBaseConf.sql		use/share/doc/centreon2/tmpl/mysql
www/install/insertCmd-Tps.sql		use/share/doc/centreon2/tmpl/mysql
www/install/insertMacros.sql		use/share/doc/centreon2/tmpl/mysql
www/lib					usr/share/centreon2/www
www/locale				usr/share/centreon2/www
www/menu				usr/share/centreon2/www
www/Themes				usr/share/centreon2/www
www/robots.txt				usr/share/centreon2/www
GPL_LIB/AutoComplete			usr/lib/centreon2/php
GPL_LIB/Color_Picker			usr/lib/centreon2/php
GPL_LIB/Date_Picker			usr/lib/centreon2/php
GPL_LIB/Smarty				usr/lib/centreon2/php
GPL_LIB/SmartyCache			var/lib/centreon2

