s:@BIN_SSH@:/usr/bin/ssh:g
s:@BIN_SCP@:/usr/bin/scp:g
s:@BIN_MAIL@:/usr/bin/mail:g
s:@CENTCORE_BINDIR@:/usr/sbin:g
s:@CENTPLUGINS_TMP@:/tmp:g
s:@CENTREON_DIR@:/usr/share/centreon2:g
s:@CENTREON_ETC@:/etc/centreon2:g
s:@CENTREON_LOG@:/var/log/centreon2:g
s:@CENTREON_PATH@:/usr/share/centreon2:g
s:@CENTREON_RUNDIR@:/var/run/centreon2:g
s:@CENTREON_VARLIB@:/var/lib/centreon2:g
s:@CENTSTORAGE_BINDIR@:/usr/sbin:g
s:@CRONUSER@:nagios:g
s:@INSTALL_DIR_CENTREON@:/usr/share/centreon2:g
s:@INSTALL_DIR_NAGIOS@:/usr/share/nagios3:g
s:@NAGIOS_ETC@:/etc/nagios3:g
s:@NAGIOS_PLUGINS@:/usr/lib/nagios/plugins:g
s:@NAGIOS_USER@:nagios:g
s:@NAGIOS_GROUP@:nagios:g
s:@NAGIOS_VAR@:/var/log/nagios3:g
s:@PHP_BIN@:/usr/bin/php:g
s:@RRD_PERL@:/usr/lib/perl5:g
s:@RRDTOOL_PERL_LIB@:/usr/lib/perl5:g
s:@SNMPTT_BINDIR@:/usr/sbin:g
s:@SNMP_ETC@:/etc/snmp/centreon_traps/:g
s:@SNMPTT_INI_FILE@:/etc/snmp/centreon_traps/snmptt.ini:g
s:@CENTSTORAGE_LIB@:/var/lib/centreon2:g
s:@CENTREON_GENDIR@:/usr/share/centreon2:g
s:@PERL_BIN@:/usr/bin/perl:g
s:@CENTPLUGINSTRAPS_BINDIR@:/usr/sbin:g
s:@NAGIOS_BINARY@:/usr/sbin/nagios3:g
s:@NAGIOSTATS_BINARY@:/usr/sbin/nagios3stats:g
s:@NAGIOS_PLUGIN@:/usr/lib/nagios/plugins:g
s:@P1_PL@:/usr/lib/nagios3/p1.pl:g
s:@NAGIOS_INIT_SCRIPT@:/etc/init.d/nagios3:g
s:@NDOMOD_BINARY@:/usr/lib/ndoutils/ndomod-mysql-3x.o:g
s:@CENTSTORAGE_RRD@:/var/lib/centreon2:g
s:@NAGIOS_IMG@:/usr/share/nagios3/htdocs/images/logos:g
s:@WEB_USER@:www-data:g
s:/etc/centreon2/conf.pm:/etc/centreon2/centstorage/conf.pm:g
s:/usr/bin/centcore:/usr/sbin/centcore:g