## BEGIN: CENTREON SUDO
#Add by CENTREON installation script
User_Alias      CENTREON=www-data,nagios
Defaults:CENTREON !requiretty
# Nagios Restart
CENTREON   ALL = NOPASSWD: /etc/init.d/nagios3 restart
# Nagios start
CENTREON   ALL = NOPASSWD: /etc/init.d/nagios3 start
# Nagios stop
CENTREON   ALL = NOPASSWD: /etc/init.d/nagios3 stop
# Nagios reload
CENTREON   ALL = NOPASSWD: /etc/init.d/nagios3 reload
# Nagios test config
CENTREON   ALL = NOPASSWD: /usr/sbin/nagios3 -v *
# Nagios test for optim config
CENTREON   ALL = NOPASSWD: /usr/sbin/nagios3 -s *
# Snmptrapd start
CENTREON   ALL = NOPASSWD: /etc/init.d/snmptrapd start
# Snmptrapd stop
CENTREON   ALL = NOPASSWD: /etc/init.d/snmptrapd stop
# Snmptrapd Restart
CENTREON   ALL = NOPASSWD: /etc/init.d/snmptrapd restart
# CentStorage 
CENTREON   ALL = NOPASSWD: /etc/init.d/centstorage *
## END: CENTREON SUDO 

