#!/bin/sh
# postrm script for centreon2-centstorage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -f /usr/share/debconf/confmodule ] ; then
	. /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ] ; then
	. /usr/share/dbconfig-common/dpkg/postrm.mysql
	dbc_go centreon2-centstorage $@
fi

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    remove|abort-upgrade)
    ;;
    purge|abort-install)

	rm -f /etc/centreon2/centstorage.db.conf.php
	ucf --purge /etc/centreon2/centstorage.db.conf.php

	rm -f /var/log/centreon2/centstorage/*
	update-rc.d centstorage remove
	db_purge
    ;;

    upgrade)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


