#!/bin/sh
# postinst script for centreon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

updateNagiosVersion() {
	local nagversion="nagios2 nagios3"
	for nagios in $nagversion ; do
		if [ "$(dpkg-query -W -f='${Status}\n' $nagios |cut -d" " -f3)" = "installed" ] ; then
			version=$nagios
		fi
	done
	sed -i 's|@@nagios_version@@|'"$version"'|' \
		/usr/lib/nagios/plugins/centreon.conf
}

case "$1" in
    configure)
	updateNagiosVersion
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
