#!/bin/sh
# postinst script for centreon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setperm() {
#	local user="$1"
#	local group="$2"
#	local mode="$3"
#	local file="$4"
	 user="$1"
	 group="$2"
	 mode="$3"
	 file="$4"
	shift 4
	# only do something when no setting exists
	if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
		chown "$user":"$group" "$file"
		chmod "$mode" "$file"
	fi
}
nagiosConfig() {
	# Define nagios config
	nagversion="nagios2 nagios3"
	for nagios in $nagversion ; do
		if [ "$(dpkg-query -W -f='${Status}\n' $nagios |cut -d" " -f3)" = "installed" ] ; then 
			version=$nagios
		fi
	done
	sed -i 's|@@nagios_version@@|'"$version"'|g' \
	    /usr/share/dbconfig-common/data/centreon2/install/mysql

	chmod u+w /etc/sudoers
	grep '## BEGIN: CENTREON SUDO' /etc/sudoers > /dev/null || cat /usr/share/doc/centreon2/examples/centreon2.sudo.${version} >> /etc/sudoers
	chmod u-w /etc/sudoers
}

createUserConfig() {
#	local admlogin=$1
#	local admmail=$2
#	local admpass=${3:-NULL}
	admlogin=$1
	admmail=$2
	admpass=${3:-NULL}
	[ "$admpass" != "NULL" ] && admpass=$(php -r 'print_r(md5(utf8_encode('"$admpass"')));')
	sed -e 's|@@admlogin@@|'"$admlogin"'|g' \
	    -e 's|@@admmail@@|'"$admmail"'|g' \
	    -e 's|@@admpass@@|'"$admpass"'|g' \
	    -i /usr/share/dbconfig-common/data/centreon2/install/mysql
}

SHAREDIR=/usr/share/centreon2
LIBDIR=/usr/lib/centreon2
CACHEDIR=/var/cache/centreon2
VARLIBDIR=/var/lib/centreon2

## Source debconf library
. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
	/etc/init.d/nagios3 stop
	if ! getent passwd centreon > /dev/null ; then 
		echo 'Adding system-user for centreon' 1>&2
		adduser --system --group --home /var/run/centreon2 \
			--no-create-home --disabled-login \
			--force-badname centreon > /dev/null
		usermod -a -G www-data,nagios centreon
	fi

    	# Apache stuff
	if [ ! -e /etc/centreon2/apache.conf ] ; then 
		ucf /usr/share/doc/centreon2/tmpl/centreon2.apache.conf \
			 /etc/centreon2/apache.conf
	fi
	server="apache2"
       	if [ -d "/etc/${server}/conf.d" ]; then
		if [ ! -e "/etc/${server}/conf.d/centreon.conf" ] ; then
            		ln -s /etc/centreon2/apache.conf \
				/etc/${server}/conf.d/centreon2.conf \
				>/dev/null || true
		fi
		invoke-rc.d $server reload || true
	fi

	# Install centreon2 mysql config
	if [ ! -e /etc/centreon2/centreon.conf.php ] ; then 
		ucf /usr/share/doc/centreon2/tmpl/centreon2.conf.php \
			/etc/centreon2/centreon.conf.php
	fi
	
	if [ ! -e /etc/centreon2/centreon2.db.conf.php ] ; then
		nagiosConfig
		
		# get admin informations
		db_get centreon2/adminlogin
		admlogin="$RET"
		db_get centreon2/adminmail
		admmail="$RET"
		db_get centreon2/adminpass
		admpass="$RET"
		
		createUserConfig $admlogin $admmail $admpass
	fi

	if [ -e /usr/share/dbconfig-common/dpkg/postinst.mysql ] ; then
		. /usr/share/dbconfig-common/dpkg/postinst.mysql
		dbc_generate_include=template:/etc/centreon2/centreon2.db.conf.php
		dbc_generate_include_args="-U -o template_infile='/usr/share/doc/centreon2/tmpl/centreon2.db.conf.php.dbc'"
		dbc_generate_include_owner="root:www-data"
		dbc_generate_include_perms="0640"
		dbc_go centreon2 $@
	fi 

	# Install pear modules with check_pear.php (centreon script)
	echo 'Adding php-pear modules for centreon' 1>&2
	php /usr/share/centreon2/extra/check_pear.php install \
		/usr/share/centreon2/extra/pear.lst || true

	setperm root www-data 0644 /etc/centreon2/centreon.conf.php
	setperm root www-data 0770 /etc/centreon2/nagioscfg
	setperm root www-data 0775 $VARLIBDIR/SmartyCache/config
	setperm root www-data 0775 $VARLIBDIR/SmartyCache/compile
	setperm root www-data 0775 $VARLIBDIR/SmartyCache/cache
	setperm	root centreon 0750 $SHAREDIR/cron/centAcl.php
	setperm root centreon 0750 $SHAREDIR/cron/archiveDayLog
	setperm root www-data 775 $CACHEDIR/filesGeneration/nagiosCFG
	setperm root www-data 775 $CACHEDIR/filesUpload/nagiosCFG
	setperm nagios www-data 0770 /var/log/centreon2
	setperm nagios www-data 0770 /var/log/centreon2/centstorage/
	setperm centreon nagios 0770 /var/run/centreon2
	setperm nagios www-data 0770 /etc/nagios3
	chown nagios:www-data /etc/nagios3/*.cfg
	chmod 0770 /etc/nagios3/*.cfg

	# reset the password
	db_set centreon2/adminpass ""
	db_set centreon2/adminpass-repeat ""
	# Display informations
	# db_get centreon2/nagios_config

	db_stop

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

	
#DEBHELPER#

exit 0

