centreon-clapi for Debian
-------------------------

In order to install Centreon Common line API Module, follow the
next step :

1. dpkg -i centreon-clapi-1.0-1_all.deb

Now you can use Centreon Common Line API.

Example :

#> /usr/share/centreon2/www/modules/centreon-clapi/core/centreon -u jmathis -p centreon -a applycfg -v 1
#> /usr/share/centreon2/www/modules/centreon-clapi/core/centreon -u jmathis -p centreon -a pollerlist

 -- David Hannequin <david.hannequin@gmail.com>  Sat, 22 May 2010 11:27:54 +0200
