SOURCE_DIR/cron					usr/share/centreon2
debian/centreon2.apache.conf		usr/share/doc/centreon2/tmpl
debian/misc/centreon2.conf.php		usr/share/doc/centreon2/tmpl
debian/misc/centreon2.db.conf.php.dbc	usr/share/doc/centreon2/tmpl
debian/centreon2.sudo.nagios2		usr/share/doc/centreon2/examples
debian/centreon2.sudo.nagios3		usr/share/doc/centreon2/examples
SOURCE_DIR/libinstall/check_pear.php		usr/share/centreon2/extra
SOURCE_DIR/varinstall/pear.lst			usr/share/centreon2/extra
SOURCE_DIR/www/*.php				usr/share/centreon2/www
SOURCE_DIR/www/class				usr/share/centreon2/www
SOURCE_DIR/www/img					usr/share/centreon2/www
SOURCE_DIR/www/include				usr/share/centreon2/www
SOURCE_DIR/www/install/createTables.sql		usr/share/doc/centreon2/tmpl/mysql
SOURCE_DIR/www/install/insertBaseConf.sql		usr/share/doc/centreon2/tmpl/mysql
SOURCE_DIR/www/install/insertCmd-Tps.sql		usr/share/doc/centreon2/tmpl/mysql
SOURCE_DIR/www/install/insertMacros.sql		usr/share/doc/centreon2/tmpl/mysql
SOURCE_DIR/www/lib					usr/share/centreon2/www
SOURCE_DIR/www/locale				usr/share/centreon2/www
SOURCE_DIR/www/menu				usr/share/centreon2/www
SOURCE_DIR/www/Themes				usr/share/centreon2/www
SOURCE_DIR/www/robots.txt				usr/share/centreon2/www
SOURCE_DIR/GPL_LIB/AutoComplete			usr/lib/centreon2/php
SOURCE_DIR/GPL_LIB/Color_Picker			usr/lib/centreon2/php
SOURCE_DIR/GPL_LIB/Date_Picker			usr/lib/centreon2/php
SOURCE_DIR/GPL_LIB/Smarty				usr/lib/centreon2/php
SOURCE_DIR/GPL_LIB/SmartyCache			var/lib/centreon2

