#!/bin/sh
# postinst script for centreon-centstorage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

centstorageDbConfig() {
	local nagversion="nagios2 nagios3"
	for nagios in $nagversion ; do
		if [ "$(dpkg-query -W -f='${Status}\n' $nagios |cut -d" " -f3)" = "installed" ] ; then
			version=$nagios
		fi
	done
	sed -i 's|@@nagios_version@@|'"$version"'|g'\
		/usr/share/dbconfig-common/data/centreon2-centstorage/install/mysql
}

grantCentUserConfig() {
	local centstoragedb="centreon2ctsg"
	local centuser="centreon2"
	local serverdb=""
	local cent2conf="/etc/centreon2/centreon2.db.conf.php"
	if [ -e $cent2conf ] ; then 
		serverdb="$(grep "hostCentreon" $cent2conf | cut -d\" -f2)"
		centuser="$(grep "user" $cent2conf | cut -d\" -f2)"
	fi

	sed -e 's|@@db_ctsg@@|'"$centstoragedb"'|g' \
	    -e 's|@@db_cstg_user@@|'"$centuser"'|g' \
	    -e 's|@@db_cstg_server@@|'"$serverdb"'|g' \
	    -i /usr/share/dbconfig-common/data/centreon2-centstorage/install/mysql
}

genCstgConfPerl() {
	local centstoragedb="centreon2ctsg"
	local centreondb="centreon2"
	local centuser="centreon2"
	local centpass=""
	local serverdb=""
	local cent2conf="/etc/centreon2/centreon2.db.conf.php"
	if [ -e $cent2conf ] ; then 
		serverdb="$(grep "hostCentreon" $cent2conf | cut -d\" -f2)"
		centuser="$(grep "user" $cent2conf | cut -d\" -f2)"
		centpass="$(grep "password" $cent2conf | cut -d\" -f2)"
	fi

	sed -e 's|@@db_cstg@@|'"$centstoragedb"'|g' \
	    -e 's|@@db_cstg_user@@|'"$centuser"'|g' \
	    -e 's|@@db_cstg_pass@@|'"$centpass"'|g' \
	    -e 's|@@db_cstg_server@@|'"$serverdb"'|g' \
	    -e 's|@@db_centreon@@|'"$centreondb"'|g' \
	    -i /etc/centreon2/centstorage/conf.pm
}

SHAREDIR=/usr/share/centreon
BINDIR=/usr/sbin
## Source debconf library
. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
	
	grantCentUserConfig
	centstorageDbConfig
	genCstgConfPerl
	#dbconfig
	if [ -e /usr/share/dbconfig-common/dpkg/postinst.mysql ] ; then
		. /usr/share/dbconfig-common/dpkg/postinst.mysql
		dbc_generate_include=template:/etc/centreon2/centstorage.db.conf.php
		dbc_generate_include_args="-U -o template_infile='/usr/share/doc/centreon2-centstorage/tmpl/centstorage.db.conf.php.dbc'"
		dbc_generate_include_owner='root:www-data'
		dbc_generate_include_perms='0640'
		dbc_go centreon2-centstorage $@
	fi
	chown nagios:www-data /var/lib/centreon2-centstorage/metrics
	chmod 750 /var/lib/centreon2-centstorage/metrics
	chown nagios:www-data /var/lib/centreon2-centstorage/log
	chmod 750 /var/lib/centreon2-centstorage/log
	chown nagios:www-data /var/lib/centreon2-centstorage/nagios-perf
	chmod 750 /var/lib/centreon2-centstorage/nagios-perf
	chown nagios:www-data /var/lib/centreon2-centstorage/status
	chmod 750 /var/lib/centreon2-centstorage/status
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


#DEBHELPER#

exit 0


