#! /bin/sh /usr/share/dpatch/dpatch-run
## 01-pathnames.dpatch by  <hfrenzel@assos.scunc.home>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ndoutils-1.4b7~/config/misccommands.cfg ndoutils-1.4b7/config/misccommands.cfg
--- ndoutils-1.4b7~/config/misccommands.cfg	2007-01-08 01:35:58.000000000 +0100
+++ ndoutils-1.4b7/config/misccommands.cfg	2008-04-08 21:54:37.000000000 +0200
@@ -7,5 +7,5 @@
 
 define command{
 	command_name	rotate_ndo_log
-	command_line	/bin/mv /usr/local/nagios/var/ndo.dat /usr/local/nagios/var/ndo.`date +%s`
+	command_line	/bin/mv /var/cache/_NAGIOS_/ndo.dat /var/cache/_NAGIOS_/ndo.`date +%s`
         }
diff -urNad ndoutils-1.4b7~/config/nagios.cfg ndoutils-1.4b7/config/nagios.cfg
--- ndoutils-1.4b7~/config/nagios.cfg	2007-01-08 01:35:58.000000000 +0100
+++ ndoutils-1.4b7/config/nagios.cfg	2008-04-08 21:57:23.000000000 +0200
@@ -5,7 +5,7 @@
 # configuration file (nagios.cfg).  Adjust the paths, etc. to suit your needs.
 
 # Uncomment the line below if you're running Nagios 2.x
-broker_module=/usr/local/nagios/bin/ndomod-2x.o config_file=/usr/local/nagios/etc/ndomod.cfg
+broker_module=/usr/lib/ndoutils/ndomod-2x.o config_file=/etc/nagios2/ndomod-2x.cfg
 
 # Uncomment the line below if you're running Nagios 3.x
-#broker_module=/usr/local/nagios/bin/ndomod-3x.o config_file=/usr/local/nagios/etc/ndomod.cfg
+#broker_module=/usr/lib/ndoutils/ndomod-3x.o config_file=/etc/ndoutils/ndomod-3x.cfg
diff -urNad ndoutils-1.4b7~/config/ndo2db.cfg ndoutils-1.4b7/config/ndo2db.cfg
--- ndoutils-1.4b7~/config/ndo2db.cfg	2007-10-31 19:17:04.000000000 +0100
+++ ndoutils-1.4b7/config/ndo2db.cfg	2008-04-08 21:52:20.000000000 +0200
@@ -32,7 +32,7 @@
 # This option is only valid if the socket type specified above
 # is "unix".
 
-socket_name=/usr/local/nagios/var/ndo.sock
+socket_name=/var/cache/_NAGIOS_/ndo.sock
 
 
 
diff -urNad ndoutils-1.4b7~/config/ndomod.cfg ndoutils-1.4b7/config/ndomod.cfg
--- ndoutils-1.4b7~/config/ndomod.cfg	2007-09-27 18:47:44.000000000 +0200
+++ ndoutils-1.4b7/config/ndomod.cfg	2008-04-08 22:01:08.000000000 +0200
@@ -35,9 +35,9 @@
 # of fully qualified domain name of the host that the module should
 # connect to for sending output.
 
-#output=/usr/local/nagios/var/ndo.dat
+#output=/var/cache/nagios2/ndo.dat
 #output=127.0.0.1
-output=/usr/local/nagios/var/ndo.sock
+output=/var/cache/_NAGIOS_/ndo.sock
 
 
 
@@ -68,7 +68,7 @@
 # Nagios (re)starts, the NDO NEB module will read the contents of this
 # file and send it to the NDO2DB daemon for processing.
 
-buffer_file=/usr/local/nagios/var/ndomod.tmp
+buffer_file=/var/cache/_NAGIOS_/ndomod.tmp
 
 
 
diff -urNad ndoutils-1.4b7~/include/nagios-2x/locations.h ndoutils-1.4b7/include/nagios-2x/locations.h
--- ndoutils-1.4b7~/include/nagios-2x/locations.h	2007-10-31 19:17:05.000000000 +0100
+++ ndoutils-1.4b7/include/nagios-2x/locations.h	2008-04-08 21:52:20.000000000 +0200
@@ -18,22 +18,22 @@
  * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  ************************************************************************/
 
-#define DEFAULT_TEMP_FILE			"/usr/local/nagios/var/tempfile"
-#define DEFAULT_STATUS_FILE			"/usr/local/nagios/var/status.dat"
-#define DEFAULT_LOG_FILE			"/usr/local/nagios/var/nagios.log"
-#define DEFAULT_LOG_ARCHIVE_PATH		"/usr/local/nagios/var/archives/"
-#define DEFAULT_COMMENT_FILE			"/usr/local/nagios/var/comments.dat"
-#define DEFAULT_DOWNTIME_FILE			"/usr/local/nagios/var/downtime.dat"
-#define DEFAULT_RETENTION_FILE			"/usr/local/nagios/var/retention.dat"
-#define DEFAULT_COMMAND_FILE			"/usr/local/nagios/var/rw/nagios.cmd"
-#define DEFAULT_CONFIG_FILE			"/usr/local/nagios/etc/nagios.cfg"
-#define DEFAULT_PHYSICAL_HTML_PATH		"/usr/local/nagios/share"
-#define DEFAULT_URL_HTML_PATH			"/nagios"
-#define DEFAULT_PHYSICAL_CGIBIN_PATH		"/usr/local/nagios/sbin"
-#define DEFAULT_URL_CGIBIN_PATH			"/nagios/cgi-bin"
-#define DEFAULT_CGI_CONFIG_FILE			"/usr/local/nagios/etc/cgi.cfg"
-#define DEFAULT_LOCK_FILE			"/usr/local/nagios/var/nagios.lock"
-#define DEFAULT_OBJECT_CACHE_FILE		"/usr/local/nagios/var/objects.cache"
-#define DEFAULT_EVENT_BROKER_FILE		"/usr/local/nagios/var/broker.socket"
-#define DEFAULT_P1_FILE				"/usr/local/nagios/bin/p1.pl"	/**** EMBEDDED PERL ****/
+#define DEFAULT_TEMP_FILE			"/var/cache/nagios2/tempfile"
+#define DEFAULT_STATUS_FILE			"/var/cache/nagios2/status.dat"
+#define DEFAULT_LOG_FILE			"/var/log/nagios2/nagios.log"
+#define DEFAULT_LOG_ARCHIVE_PATH		"/var/log/nagios2/archives/"
+#define DEFAULT_COMMENT_FILE			"/var/lib/nagios2/comments.dat"
+#define DEFAULT_DOWNTIME_FILE			"/var/lib/nagios2/downtime.dat"
+#define DEFAULT_RETENTION_FILE			"/var/lib/nagiod2/retention.dat"
+#define DEFAULT_COMMAND_FILE			"/var/lib/nagios2/rw/nagios.cmd"
+#define DEFAULT_CONFIG_FILE			"/etc/nagios2/nagios.cfg"
+#define DEFAULT_PHYSICAL_HTML_PATH		"/usr/share/nagios2/htdocs"
+#define DEFAULT_URL_HTML_PATH			"/nagios2"
+#define DEFAULT_PHYSICAL_CGIBIN_PATH		"/usr/lib/cgi-bin/nagios2"
+#define DEFAULT_URL_CGIBIN_PATH			"/cgi-bin/nagios2"
+#define DEFAULT_CGI_CONFIG_FILE			"/etc/nagios2/cgi.cfg"
+#define DEFAULT_LOCK_FILE			"/var/lock/nagios2/nagios.lock"
+#define DEFAULT_OBJECT_CACHE_FILE		"/var/cache/nagios2/objects.cache"
+#define DEFAULT_EVENT_BROKER_FILE		"/var/cache/nagios2/broker.socket"
+#define DEFAULT_P1_FILE				"/usr/lib/nagios2/bin/p1.pl"	/**** EMBEDDED PERL ****/
 #define DEFAULT_AUTH_FILE			""			/**** EMBEDDED PERL - IS THIS USED? ****/
diff -urNad ndoutils-1.4b7~/include/nagios-3x/locations.h ndoutils-1.4b7/include/nagios-3x/locations.h
--- ndoutils-1.4b7~/include/nagios-3x/locations.h	2007-06-20 01:20:39.000000000 +0200
+++ ndoutils-1.4b7/include/nagios-3x/locations.h	2008-04-08 22:08:37.000000000 +0200
@@ -18,26 +18,26 @@
  * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  ************************************************************************/
 
-#define DEFAULT_TEMP_FILE			"/usr/local/nagios/var/tempfile"
+#define DEFAULT_TEMP_FILE			"/var/cache/nagios3/tempfile"
 #define DEFAULT_TEMP_PATH                       "/tmp"
-#define DEFAULT_CHECK_RESULT_PATH		"/usr/local/nagios/var/spool/checkresults"
-#define DEFAULT_STATUS_FILE			"/usr/local/nagios/var/status.dat"
-#define DEFAULT_LOG_FILE			"/usr/local/nagios/var/nagios.log"
-#define DEFAULT_LOG_ARCHIVE_PATH		"/usr/local/nagios/var/archives/"
-#define DEFAULT_DEBUG_FILE                      "/usr/local/nagios/var/nagios.debug"
-#define DEFAULT_COMMENT_FILE			"/usr/local/nagios/var/comments.dat"
-#define DEFAULT_DOWNTIME_FILE			"/usr/local/nagios/var/downtime.dat"
-#define DEFAULT_RETENTION_FILE			"/usr/local/nagios/var/retention.dat"
-#define DEFAULT_COMMAND_FILE			"/usr/local/nagios/var/rw/nagios.cmd"
-#define DEFAULT_CONFIG_FILE			"/usr/local/nagios/etc/nagios.cfg"
-#define DEFAULT_PHYSICAL_HTML_PATH		"/usr/local/nagios/share"
-#define DEFAULT_URL_HTML_PATH			"/nagios"
-#define DEFAULT_PHYSICAL_CGIBIN_PATH		"/usr/local/nagios/sbin"
-#define DEFAULT_URL_CGIBIN_PATH			"/nagios/cgi-bin"
-#define DEFAULT_CGI_CONFIG_FILE			"/usr/local/nagios/etc/cgi.cfg"
-#define DEFAULT_LOCK_FILE			"/usr/local/nagios/var/nagios.lock"
-#define DEFAULT_OBJECT_CACHE_FILE		"/usr/local/nagios/var/objects.cache"
-#define DEFAULT_PRECACHED_OBJECT_FILE		"/usr/local/nagios/var/objects.precache"
-#define DEFAULT_EVENT_BROKER_FILE		"/usr/local/nagios/var/broker.socket"
-#define DEFAULT_P1_FILE				"/usr/local/nagios/bin/p1.pl"	/**** EMBEDDED PERL ****/
+#define DEFAULT_CHECK_RESULT_PATH		"/var/spool/nagios3/checkresults"
+#define DEFAULT_STATUS_FILE			"/var/cache/nagios3/status.dat"
+#define DEFAULT_LOG_FILE			"/var/log/nagios3/nagios.log"
+#define DEFAULT_LOG_ARCHIVE_PATH		"/var/log/nagios3/archives/"
+#define DEFAULT_DEBUG_FILE                      "/var/log/nagios3/nagios.debug"
+#define DEFAULT_COMMENT_FILE			"/var/lib/nagios3/comments.dat"
+#define DEFAULT_DOWNTIME_FILE			"/var/lib/nagios3/downtime.dat"
+#define DEFAULT_RETENTION_FILE			"/var/lib/nagiod3/retention.dat"
+#define DEFAULT_COMMAND_FILE			"/var/lib/nagios3/rw/nagios.cmd"
+#define DEFAULT_CONFIG_FILE			"/etc/nagios3/nagios.cfg"
+#define DEFAULT_PHYSICAL_HTML_PATH		"/usr/share/nagios3/htdocs"
+#define DEFAULT_URL_HTML_PATH			"/nagios3"
+#define DEFAULT_PHYSICAL_CGIBIN_PATH		"/usr/lib/cgi-bin/nagios3"
+#define DEFAULT_URL_CGIBIN_PATH			"/cgi-bin/nagios3"
+#define DEFAULT_CGI_CONFIG_FILE			"/etc/nagios3/cgi.cfg"
+#define DEFAULT_LOCK_FILE			"/var/lock/nagios3/nagios.lock"
+#define DEFAULT_OBJECT_CACHE_FILE		"/var/cache/nagios3/objects.cache"
+#define DEFAULT_PRECACHED_OBJECT_FILE		"/var/cache/nagios3/objects.precache"
+#define DEFAULT_EVENT_BROKER_FILE		"/var/cache/nagios3/broker.socket"
+#define DEFAULT_P1_FILE				"/usr/lib/nagios3/bin/p1.pl"	/**** EMBEDDED PERL ****/
 #define DEFAULT_AUTH_FILE			""			/**** EMBEDDED PERL - IS THIS USED? ****/
