#! /bin/sh /usr/share/dpatch/dpatch-run
## 02-makefiles.dpatch by  <hfrenzel@assos.scunc.home>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ndoutils-1.4b7~/configure ndoutils-1.4b7/configure
--- ndoutils-1.4b7~/configure	2007-10-31 19:17:03.000000000 +0100
+++ ndoutils-1.4b7/configure	2008-01-07 18:02:55.000000000 +0100
@@ -5466,67 +5466,67 @@
 
 
 
-echo "$as_me:$LINENO: checking for main in -lnsl" >&5
-echo $ECHO_N "checking for main in -lnsl... $ECHO_C" >&6
-if test "${ac_cv_lib_nsl_main+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-lnsl  $LIBS"
-cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-
-int
-main ()
-{
-main ();
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
-  (eval $ac_link) 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-	 { ac_try='test -z "$ac_c_werror_flag"
-			 || test ! -s conftest.err'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; } &&
-	 { ac_try='test -s conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  ac_cv_lib_nsl_main=yes
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-ac_cv_lib_nsl_main=no
-fi
-rm -f conftest.err conftest.$ac_objext \
-      conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-echo "$as_me:$LINENO: result: $ac_cv_lib_nsl_main" >&5
-echo "${ECHO_T}$ac_cv_lib_nsl_main" >&6
-if test $ac_cv_lib_nsl_main = yes; then
-  SOCKETLIBS="$SOCKETLIBS -lnsl"
-fi
+#echo "$as_me:$LINENO: checking for main in -lnsl" >&5
+#echo $ECHO_N "checking for main in -lnsl... $ECHO_C" >&6
+#if test "${ac_cv_lib_nsl_main+set}" = set; then
+#  echo $ECHO_N "(cached) $ECHO_C" >&6
+#else
+#  ac_check_lib_save_LIBS=$LIBS
+#LIBS="-lnsl  $LIBS"
+#cat >conftest.$ac_ext <<_ACEOF
+#/* confdefs.h.  */
+#_ACEOF
+#cat confdefs.h >>conftest.$ac_ext
+#cat >>conftest.$ac_ext <<_ACEOF
+#/* end confdefs.h.  */
+#
+#
+#int
+#main ()
+#{
+#main ();
+#  ;
+#  return 0;
+#}
+#_ACEOF
+#rm -f conftest.$ac_objext conftest$ac_exeext
+#if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
+#  (eval $ac_link) 2>conftest.er1
+#  ac_status=$?
+#  grep -v '^ *+' conftest.er1 >conftest.err
+#  rm -f conftest.er1
+#  cat conftest.err >&5
+#  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+#  (exit $ac_status); } &&
+#	 { ac_try='test -z "$ac_c_werror_flag"
+#			 || test ! -s conftest.err'
+#  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+#  (eval $ac_try) 2>&5
+#  ac_status=$?
+#  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+#  (exit $ac_status); }; } &&
+#	 { ac_try='test -s conftest$ac_exeext'
+#  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+#  (eval $ac_try) 2>&5
+#  ac_status=$?
+#  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+#  (exit $ac_status); }; }; then
+#  ac_cv_lib_nsl_main=yes
+#else
+#  echo "$as_me: failed program was:" >&5
+#sed 's/^/| /' conftest.$ac_ext >&5
+#
+#ac_cv_lib_nsl_main=no
+#fi
+#rm -f conftest.err conftest.$ac_objext \
+#      conftest$ac_exeext conftest.$ac_ext
+#LIBS=$ac_check_lib_save_LIBS
+#fi
+#echo "$as_me:$LINENO: result: $ac_cv_lib_nsl_main" >&5
+#echo "${ECHO_T}$ac_cv_lib_nsl_main" >&6
+#if test $ac_cv_lib_nsl_main = yes; then
+#  SOCKETLIBS="$SOCKETLIBS -lnsl"
+#fi
 
 echo "$as_me:$LINENO: checking for socket in -lsocket" >&5
 echo $ECHO_N "checking for socket in -lsocket... $ECHO_C" >&6
@@ -5993,78 +5993,78 @@
 	MYSQLLIBFOUND=no
 
 
-echo "$as_me:$LINENO: checking for compress in -lz" >&5
-echo $ECHO_N "checking for compress in -lz... $ECHO_C" >&6
-if test "${ac_cv_lib_z_compress+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-lz  $LIBS"
-cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-/* Override any gcc2 internal prototype to avoid an error.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-/* We use char because int might match the return type of a gcc2
-   builtin and then its argument prototype would still apply.  */
-char compress ();
-int
-main ()
-{
-compress ();
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
-  (eval $ac_link) 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-	 { ac_try='test -z "$ac_c_werror_flag"
-			 || test ! -s conftest.err'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; } &&
-	 { ac_try='test -s conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  ac_cv_lib_z_compress=yes
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-ac_cv_lib_z_compress=no
-fi
-rm -f conftest.err conftest.$ac_objext \
-      conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-echo "$as_me:$LINENO: result: $ac_cv_lib_z_compress" >&5
-echo "${ECHO_T}$ac_cv_lib_z_compress" >&6
-if test $ac_cv_lib_z_compress = yes; then
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_LIBZ 1
-_ACEOF
-
-  LIBS="-lz $LIBS"
-
-fi
+#echo "$as_me:$LINENO: checking for compress in -lz" >&5
+#echo $ECHO_N "checking for compress in -lz... $ECHO_C" >&6
+#if test "${ac_cv_lib_z_compress+set}" = set; then
+#  echo $ECHO_N "(cached) $ECHO_C" >&6
+#else
+#  ac_check_lib_save_LIBS=$LIBS
+#LIBS="-lz  $LIBS"
+#cat >conftest.$ac_ext <<_ACEOF
+#/* confdefs.h.  */
+#_ACEOF
+#cat confdefs.h >>conftest.$ac_ext
+#cat >>conftest.$ac_ext <<_ACEOF
+#/* end confdefs.h.  */
+#
+#/* Override any gcc2 internal prototype to avoid an error.  */
+##ifdef __cplusplus
+#extern "C"
+##endif
+#/* We use char because int might match the return type of a gcc2
+#   builtin and then its argument prototype would still apply.  */
+#char compress ();
+#int
+#main ()
+#{
+#compress ();
+#  ;
+#  return 0;
+#}
+#_ACEOF
+#rm -f conftest.$ac_objext conftest$ac_exeext
+#if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
+#  (eval $ac_link) 2>conftest.er1
+#  ac_status=$?
+#  grep -v '^ *+' conftest.er1 >conftest.err
+#  rm -f conftest.er1
+#  cat conftest.err >&5
+#  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+#  (exit $ac_status); } &&
+#	 { ac_try='test -z "$ac_c_werror_flag"
+#			 || test ! -s conftest.err'
+#  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+#  (eval $ac_try) 2>&5
+#  ac_status=$?
+#  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+#  (exit $ac_status); }; } &&
+#	 { ac_try='test -s conftest$ac_exeext'
+#  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+#  (eval $ac_try) 2>&5
+#  ac_status=$?
+#  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+#  (exit $ac_status); }; }; then
+#  ac_cv_lib_z_compress=yes
+#else
+#  echo "$as_me: failed program was:" >&5
+#sed 's/^/| /' conftest.$ac_ext >&5
+#
+#ac_cv_lib_z_compress=no
+#fi
+#rm -f conftest.err conftest.$ac_objext \
+#      conftest$ac_exeext conftest.$ac_ext
+#LIBS=$ac_check_lib_save_LIBS
+#fi
+#echo "$as_me:$LINENO: result: $ac_cv_lib_z_compress" >&5
+#echo "${ECHO_T}$ac_cv_lib_z_compress" >&6
+#if test $ac_cv_lib_z_compress = yes; then
+#  cat >>confdefs.h <<_ACEOF
+##define HAVE_LIBZ 1
+#_ACEOF
+#
+#  LIBS="-lz $LIBS"
+#
+#fi
 
 		echo "$as_me:$LINENO: checking for mysql_store_result in -lmysqlclient" >&5
 echo $ECHO_N "checking for mysql_store_result in -lmysqlclient... $ECHO_C" >&6
diff -urNad ndoutils-1.4b7~/configure.in ndoutils-1.4b7/configure.in
--- ndoutils-1.4b7~/configure.in	2007-10-31 19:17:03.000000000 +0100
+++ ndoutils-1.4b7/configure.in	2008-01-07 18:04:56.000000000 +0100
@@ -87,7 +87,7 @@
 AC_SUBST(OTHERLIBS)
 
 dnl Checks for library functions.
-AC_CHECK_LIB(nsl,main,SOCKETLIBS="$SOCKETLIBS -lnsl")
+dnl AC_CHECK_LIB(nsl,main,SOCKETLIBS="$SOCKETLIBS -lnsl")
 AC_CHECK_LIB(socket,socket,SOCKETLIBS="$SOCKETLIBS -lsocket")
 AC_SUBST(SOCKETLIBS)
 AC_CHECK_LIB(wrap,main,[
@@ -205,7 +205,7 @@
 	MYSQLLIBFOUND=no
 
 	dnl check compress lib for Mac OSX as well...
-	AC_CHECK_LIB(z,compress)
+	dnl AC_CHECK_LIB(z,compress)
 	dnl AC_CHECK_LIB(mysqlclient,mysql_store_result,MYSQLLIBFOUND=yes,MYSQLLIBFOUND=no)
 	AC_CHECK_LIB(mysqlclient,mysql_store_result,MYSQLLIBFOUND=yes,)
 	AC_CHECK_LIB(mysqlclient,mysql_connect,MYSQLLIBFOUND=yes,)
diff -urNad ndoutils-1.4b7~/src/Makefile.in ndoutils-1.4b7/src/Makefile.in
--- ndoutils-1.4b7~/src/Makefile.in	2007-10-03 03:02:58.000000000 +0200
+++ ndoutils-1.4b7/src/Makefile.in	2008-01-07 17:57:50.000000000 +0100
@@ -11,6 +11,7 @@
 CC=@CC@
 
 CFLAGS=@CFLAGS@ @DEFS@ 
+CPPFLAGS=@CPPFLAGS@
 
 # We don't like ANSI because ANSI doesn't like us! phhht!
 #CFLAGS=-g -Wall -ansi -pedantic -DHAVE_CONFIG_H
@@ -43,48 +44,48 @@
 all: file2sock log2ndo ndo2db ndomod sockdebug
 
 file2sock: file2sock.c $(COMMON_INC) $(COMMON_OBJS)
-	$(CC) $(CFLAGS) -o $@ file2sock.c $(COMMON_OBJS) $(LDFLAGS) $(LIBS) $(MATHLIBS) $(SOCKETLIBS) $(OTHERLIBS)
+	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ file2sock.c $(COMMON_OBJS) $(LDFLAGS) $(LIBS) $(MATHLIBS) $(SOCKETLIBS) $(OTHERLIBS)
 
 log2ndo: log2ndo.c $(COMMON_INC) $(COMMON_OBJS)
-	$(CC) $(CFLAGS) -o $@ log2ndo.c $(COMMON_OBJS) $(LDFLAGS) $(LIBS) $(MATHLIBS) $(SOCKETLIBS) $(OTHERLIBS)
+	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ log2ndo.c $(COMMON_OBJS) $(LDFLAGS) $(LIBS) $(MATHLIBS) $(SOCKETLIBS) $(OTHERLIBS)
 
 ndo2db:
 	$(MAKE) ndo2db-2x
 	$(MAKE) ndo2db-3x
 
 ndo2db-2x: ndo2db.c $(NDO_INC) $(NDO_OBJS) $(COMMON_INC) $(COMMON_OBJS) dbhandlers-2x.o
-	$(CC) $(CFLAGS) $(DBCFLAGS) -D BUILD_NAGIOS_2X -o ndo2db-2x ndo2db.c dbhandlers-2x.o $(COMMON_OBJS) $(NDO_OBJS) $(LDFLAGS) $(DBLDFLAGS) $(LIBS) $(SOCKETLIBS) $(DBLIBS) $(MATHLIBS) $(OTHERLIBS)
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(DBCFLAGS) -D BUILD_NAGIOS_2X -o ndo2db-2x ndo2db.c dbhandlers-2x.o $(COMMON_OBJS) $(NDO_OBJS) $(LDFLAGS) $(DBLDFLAGS) $(LIBS) $(SOCKETLIBS) $(DBLIBS) $(MATHLIBS) $(OTHERLIBS)
 
 ndo2db-3x: ndo2db.c $(NDO_INC) $(NDO_OBJS) $(COMMON_INC) $(COMMON_OBJS) dbhandlers-3x.o
-	$(CC) $(CFLAGS) $(DBCFLAGS) -D BUILD_NAGIOS_3X -o ndo2db-3x ndo2db.c dbhandlers-3x.o $(COMMON_OBJS) $(NDO_OBJS) $(LDFLAGS) $(DBLDFLAGS) $(LIBS) $(SOCKETLIBS) $(DBLIBS) $(MATHLIBS) $(OTHERLIBS)
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(DBCFLAGS) -D BUILD_NAGIOS_3X -o ndo2db-3x ndo2db.c dbhandlers-3x.o $(COMMON_OBJS) $(NDO_OBJS) $(LDFLAGS) $(DBLDFLAGS) $(LIBS) $(SOCKETLIBS) $(DBLIBS) $(MATHLIBS) $(OTHERLIBS)
 
 ndomod: 
 	$(MAKE) ndomod-2x.o
 	$(MAKE) ndomod-3x.o
 
 ndomod-2x.o: ndomod.c $(COMMON_INC) $(COMMON_OBJS)
-	$(CC) $(MOD_CFLAGS) $(CFLAGS) -D BUILD_NAGIOS_2X -o ndomod-2x.o ndomod.c $(COMMON_OBJS) $(MOD_LDFLAGS) $(LDFLAGS) $(LIBS) $(SOCKETLIBS) $(OTHERLIBS)
+	$(CC) $(MOD_CFLAGS) $(CFLAGS) $(CPPFLAGS) -D BUILD_NAGIOS_2X -o ndomod-2x.o ndomod.c $(COMMON_OBJS) $(MOD_LDFLAGS) $(LDFLAGS) $(LIBS) $(SOCKETLIBS) $(OTHERLIBS)
 
 ndomod-3x.o: ndomod.c $(COMMON_INC) $(COMMON_OBJS)
-	$(CC) $(MOD_CFLAGS) $(CFLAGS) -D BUILD_NAGIOS_3X -o ndomod-3x.o ndomod.c $(COMMON_OBJS) $(MOD_LDFLAGS) $(LDFLAGS) $(LIBS) $(SOCKETLIBS) $(OTHERLIBS)
+	$(CC) $(MOD_CFLAGS) $(CFLAGS) $(CPPFLAGS) -D BUILD_NAGIOS_3X -o ndomod-3x.o ndomod.c $(COMMON_OBJS) $(MOD_LDFLAGS) $(LDFLAGS) $(LIBS) $(SOCKETLIBS) $(OTHERLIBS)
 
 sockdebug: sockdebug.c $(COMMON_INC) $(COMMON_OBJS)
-	$(CC) $(CFLAGS) -o $@ sockdebug.c $(COMMON_OBJS) $(LDFLAGS) $(LIBS) $(MATHLIBS) $(SOCKETLIBS) $(OTHERLIBS)
+	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ sockdebug.c $(COMMON_OBJS) $(LDFLAGS) $(LIBS) $(MATHLIBS) $(SOCKETLIBS) $(OTHERLIBS)
 
 io.o: io.c $(SRC_INCLUDE)/io.h
-	$(CC) $(MOD_CFLAGS) $(CFLAGS) -c -o $@ io.c
+	$(CC) $(MOD_CFLAGS) $(CFLAGS) $(CPPFLAGS) -c -o $@ io.c
 
 utils.o: utils.c $(SRC_INCLUDE)/utils.h
-	$(CC) $(MOD_CFLAGS) $(CFLAGS) -c -o $@ utils.c
+	$(CC) $(MOD_CFLAGS) $(CFLAGS) $(CPPFLAGS) -c -o $@ utils.c
 
 db.o: db.c $(SRC_INCLUDE)/db.h
-	$(CC) $(CFLAGS) -c -o $@ db.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ db.c
 
 dbhandlers-2x.o: dbhandlers.c $(SRC_INCLUDE)/dbhandlers.h
-	$(CC) $(CFLAGS) -D BUILD_NAGIOS_2X -c -o $@ dbhandlers.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -D BUILD_NAGIOS_2X -c -o $@ dbhandlers.c
 
 dbhandlers-3x.o: dbhandlers.c $(SRC_INCLUDE)/dbhandlers.h
-	$(CC) $(CFLAGS) -D BUILD_NAGIOS_3X -c -o $@ dbhandlers.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -D BUILD_NAGIOS_3X -c -o $@ dbhandlers.c
 
 clean:
 	rm -f core file2sock log2ndo ndo2db-2x ndo2db-3x sockdebug *.o
