#! /bin/sh /usr/share/dpatch/dpatch-run
## kfbsd_fpic.dpatch by Hendrik Frenzel <hfrenzel@scunc.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ndoutils-1.4b7~/configure ndoutils-1.4b7/configure
--- ndoutils-1.4b7~/configure	2007-10-31 19:17:03.000000000 +0100
+++ ndoutils-1.4b7/configure	2008-01-27 18:53:19.000000000 +0100
@@ -5905,7 +5905,7 @@
 		MOD_LDFLAGS="-bundle -flat_namespace -undefined suppress"
 		MOD_CFLAGS="$MOD_CFLAGS -fno-common"
 	;;
-	linux*)
+	linux* | k*bsd*-gnu*)
 		# assume GNU linker and ELF
 		MOD_LDFLAGS="-shared"
 		MOD_CFLAGS="-fPIC"
diff -urNad ndoutils-1.4b7~/configure.in ndoutils-1.4b7/configure.in
--- ndoutils-1.4b7~/configure.in	2007-10-31 19:17:03.000000000 +0100
+++ ndoutils-1.4b7/configure.in	2008-01-27 18:53:33.000000000 +0100
@@ -147,7 +147,7 @@
 		MOD_LDFLAGS="-bundle -flat_namespace -undefined suppress"
 		MOD_CFLAGS="$MOD_CFLAGS -fno-common"
 	;;
-	linux*)
+	linux* | k*bsd*-gnu*)
 		# assume GNU linker and ELF
 		MOD_LDFLAGS="-shared"
 		MOD_CFLAGS="-fPIC"
