#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_add_bash_to_centstorage.dpatch by  <lkco@debian>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad centreon-2.1.8~/SOURCE_DIR/tmpl/install/centcore.init.d centreon-2.1.8/SOURCE_DIR/tmpl/install/centcore.init.d
--- centreon-2.1.8~/SOURCE_DIR/tmpl/install/centcore.init.d	2010-07-27 15:49:44.000000000 +0200
+++ centreon-2.1.8/SOURCE_DIR/tmpl/install/centcore.init.d	2010-07-27 15:57:51.000000000 +0200
@@ -1,60 +1,14 @@
 #!/bin/sh
-################################################################################
-# Copyright 2005-2009 MERETHIS
-# Centreon is developped by : Julien Mathis and Romain Le Merlus under
-# GPL Licence 2.0.
-# 
-# This program is free software; you can redistribute it and/or modify it under 
-# the terms of the GNU General Public License as published by the Free Software 
-# Foundation ; either version 2 of the License.
-# 
-# This program is distributed in the hope that it will be useful, but WITHOUT ANY
-# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
-# PARTICULAR PURPOSE. See the GNU General Public License for more details.
-# 
-# You should have received a copy of the GNU General Public License along with 
-# this program; if not, see <http://www.gnu.org/licenses>.
-# 
-# Linking this program statically or dynamically with other modules is making a 
-# combined work based on this program. Thus, the terms and conditions of the GNU 
-# General Public License cover the whole combination.
-# 
-# As a special exception, the copyright holders of this program give MERETHIS 
-# permission to link this program with independent modules to produce an executable, 
-# regardless of the license terms of these independent modules, and to copy and 
-# distribute the resulting executable under terms of MERETHIS choice, provided that 
-# MERETHIS also meet, for each linked independent module, the terms  and conditions 
-# of the license of that module. An independent module is a module which is not 
-# derived from this program. If you modify this program, you may extend this 
-# exception to your version of the program, but you are not obliged to do so. If you
-# do not wish to do so, delete this exception statement from your version.
-# 
-# For more information : contact@centreon.com
-# 
-# SVN : $URL: http://svn.centreon.com/branches/centreon-2.1/tmpl/install/centcore.init.d $
-# SVN : $Id: centcore.init.d 9349 2009-11-12 18:37:53Z jmathis $
-#
-####################################################################################
-#
-# Script init
-#
-### BEGIN INIT INFO Suse
-# Provides:       centcore
+### BEGIN INIT INFO
+# Provides:          centcore
 # Required-Start:
 # Required-Stop:
-# Default-Start:  3 5
-# Default-Stop: 0 1 6
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Start daemon at boot time
 # Description:    Start the centore high-Availability Engine
 ### END INIT INFO
 
-### BEGIN INIT INFO Redhat
-# chkconfig: - 70 30
-# description: Centreon Core
-# processname: centcore
-# config:
-# pidfile:
-### END INIT INFO
-
 status_centcore () {
     if test ! -f $RunFile; then
 		echo "No lock file found in $RunFile"
@@ -138,7 +92,7 @@
 	    # Test if running directory exist.
 	    rundir_exist
 	    echo "Starting Centcore"
-	    su - nagios -c "nice -n $NICE $Bin >> $DemLog 2>&1"
+	    su - nagios -s "/bin/bash" -c "nice -n $NICE $Bin >> $DemLog 2>&1"
 	    if [ -d $LockDir ]; then 
 	    	touch $LockDir/$LockFile; 
 	    fi
diff -urNad centreon-2.1.8~/SOURCE_DIR/tmpl/install/centstorage.init.d centreon-2.1.8/SOURCE_DIR/tmpl/install/centstorage.init.d
--- centreon-2.1.8~/SOURCE_DIR/tmpl/install/centstorage.init.d	2010-07-27 15:49:44.000000000 +0200
+++ centreon-2.1.8/SOURCE_DIR/tmpl/install/centstorage.init.d	2010-07-27 15:53:59.000000000 +0200
@@ -1,58 +1,12 @@
 #!/bin/sh
-################################################################################
-# Copyright 2005-2009 MERETHIS
-# Centreon is developped by : Julien Mathis and Romain Le Merlus under
-# GPL Licence 2.0.
-# 
-# This program is free software; you can redistribute it and/or modify it under 
-# the terms of the GNU General Public License as published by the Free Software 
-# Foundation ; either version 2 of the License.
-# 
-# This program is distributed in the hope that it will be useful, but WITHOUT ANY
-# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
-# PARTICULAR PURPOSE. See the GNU General Public License for more details.
-# 
-# You should have received a copy of the GNU General Public License along with 
-# this program; if not, see <http://www.gnu.org/licenses>.
-# 
-# Linking this program statically or dynamically with other modules is making a 
-# combined work based on this program. Thus, the terms and conditions of the GNU 
-# General Public License cover the whole combination.
-# 
-# As a special exception, the copyright holders of this program give MERETHIS 
-# permission to link this program with independent modules to produce an executable, 
-# regardless of the license terms of these independent modules, and to copy and 
-# distribute the resulting executable under terms of MERETHIS choice, provided that 
-# MERETHIS also meet, for each linked independent module, the terms  and conditions 
-# of the license of that module. An independent module is a module which is not 
-# derived from this program. If you modify this program, you may extend this 
-# exception to your version of the program, but you are not obliged to do so. If you
-# do not wish to do so, delete this exception statement from your version.
-# 
-# For more information : contact@centreon.com
-# 
-# SVN : $URL: http://svn.centreon.com/branches/centreon-2.1/tmpl/install/centstorage.init.d $
-# SVN : $Id: centstorage.init.d 9349 2009-11-12 18:37:53Z jmathis $
-#
-####################################################################################
-#
-# Script init
-#
-### BEGIN INIT INFO Suse
-# Provides:       centstorage
-# Required-Start:
-# Required-Stop:
-# Default-Start:  3 5
-# Default-Stop: 0 1 6
-# Description:    Start the CentStorage collector
-### END INIT INFO
-
-### BEGIN INIT INFO Redhat
-# chkconfig: - 71 31
-# description: Centreon Storage
-# processname: centcore
-# config:
-# pidfile:
+### BEGIN INIT INFO
+# Provides:          centstorage
+# Required-Start:    
+# Required-Stop:     
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Start daemon at boot time
+# Description:       Enable service provided by censtorage.
 ### END INIT INFO
 
 status_centstorage() {
@@ -135,7 +89,7 @@
 	    # Test if running directory exist.
 	    rundir_exist
 	    echo "Starting centstorage Collector : centstorage"
-	    su - nagios -c "$centstorageBin >> $centstorageDemLog 2>&1"
+	    su - nagios -s "/bin/bash" -c "$centstorageBin >> $centstorageDemLog 2>&1"
 	    if [ -d $centstorageLockDir ]; then 
 	    	touch $centstorageLockDir/$centstorageLockFile; 
 	    fi
